Channel name: gameplay -- for broadcast

1] 	{
	eventName : 'drawnball',
	data : {message:11}
	});

Sockets::::   [send token,eventId for every request]
1] login -- {token:xxxx-xxx}
res--> {success:true}/{success:false}

2] gamestate -- 
res--> gamestate:{
                drawn:[1,2,11],
                currentBall:11,
                prizecount:{fullhouse:200,secretrewardcount:200,secretrewardnumber:23,4corners:0},
                remainingPrizes:[fullhouse:20,secretrewardcount:11,4corners:0],
                gamestatus:started,
                totalParticipants:110
            }

3] cross -- {eventId:123,ticketId:xxx,event:uncross}
res-->{success:true}

4] usergamestate
res-->{
                ticketInfo:[
                    {
                        ticketId:"1234",
                        ticket [9,11,0,0,0,0,65,71,90,1,20,22,0,0,51,0,0,84,10,17,27,0,49,0,0,75,0],
                        type:"premium/free",
dabbed:[1,2,3,7],
                        dimension:[9,3]
                    }
                ],
                prizesClaimed:['first5','fullhouse']
            }

5] claim -- {eventId:xxx,ticketId:xxx,claimPrize:"first5"}

