<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <base href="/" /> -->
  <title>JCPA</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    body {
      margin: 0;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: url('assets/images/splash/splash_BG.jpg') no-repeat center center;
      background-size: 100% 100%;
    }

    .back-link {
      position: absolute;
      font-weight: 600;
      font-family: sans-serif;
      bottom: 4%;
      width: 100%;
      text-align: center;
    }

    .back-link a {
      color: #fff;
    }

    /* @media screen and (min-device-height: 800px) {
        .container {
          background: url('assets/images/splash/splash_new_x.jpg') no-repeat center center;
          background-size: 100% 100%;
        }
      } */

  </style>

  <!-- <script src="//assets.adobedtm.com/launch-ENa9b95c31076d4826bceb3932107aa4a9.min.js"></script> -->
  <script>
    // function getParameterByName(name) {
    //   var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    //   return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    // }
    // window.digitalData = {
    //   campaign: {
    //     utmSource: getParameterByName('utmSource'),
    //     utmMedium: getParameterByName('utmMedium'),
    //     utmCampaign: getParameterByName('utmCampaign'),
    //     utmContent: getParameterByName('utmContent'),
    //     utmTerm: getParameterByName('utmTerm')
    //   }
    // };
    // _satellite.track('pageLoad');

  </script>

  <script>
    var timeoutId = null;
    var jwt = getQueryParameterByName('jwt');
    var serverhost = 'https://ipl12.jiokhelo.com/';

    function startTimerAndExit() {
      timeoutId = setTimeout(function () {
        exit();
      }, 3000);
    }

    function play() {
      if (timeoutId) {
        clearTimeout(timeoutId);
      }
      if (jwt) {
        location.href = location.protocol + '//' + location.host + '/ipl/index.html?jwt=' + jwt;
      } else {
        location.href = location.protocol + '//' + location.host + '/ipl/index.html';
      }
    }

    function exit(event) {
      if (event) {
        event.preventDefault();
        event.stopPropagation();
      }
      try {
        var data = btoa(
          JSON.stringify({
            type: 'close'
          })
        );
        if (window.android && window.android.__externalCall) {
          window.android.__externalCall(data);
        }
        if (window.__externalCall) {
          window.__externalCall(data);
        }
        webkit.messageHandlers.callback.postMessage(data);
      } catch (e) {
        console.error('external call failed');
      }
    }

    function getQueryParameterByName(name) {
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
      var results = regex.exec(window.location.href);
      if (!results) {
        return null;
      }
      if (!results[2]) {
        return '';
      }
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function sendStats() {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', serverhost + 'api/stats');
      xhr.setRequestHeader('Content-Type', 'application/json');
      if (jwt) {
        xhr.setRequestHeader('Authorization', 'Bearer ' + jwt);
      }
      xhr.send(
        JSON.stringify({
          event: 'myjio',
          isJioPhone: false
          // data: Object.assign({
          //   timestamp: Date.now(),
          //   token: jwt,
          //   isJioPhone: false
          // })
        })
      );
    }

    sendStats();

  </script>
</head>

<body onload="startTimerAndExit()">
  <div class="container" onclick="play()"></div>
  <div class="back-link">
    <a href="javascript: void()" onclick="exit(event)">CONTINUE TO MY JIO</a>
  </div>
</body>

</html>
